{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "prospier",
    "packageName": "com.prospier.app",
    "packageFolder": "com/prospier/app",
    "serverPort": 9000,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "NjNlN2Q0MzkwYzgyOWI2MzBiMTAwN2UyYzFjZDBkZTk0MWQwMjdlNmU4YjMwNjE1NzY3NDQ1ZWE0OGMzMTRlYmMwN2E4ZjI0OGJlMTc4YWJlN2Q3NWM2M2FlMDkyMmQ3MWQyZmQyZmE0YjdlODRjNDdmZWNmZTFiZGI1OThiNDA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1583295413598,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "veerappanvs",
  "repository-name": "prospier-dev"
}
